Vagrant.configure("2") do |config|
    config.vm.box = "generic/ubuntu2004"
    config.vm.provider "libvirt"

    config.vm.provision "file", source: "./provisioning/xpra.service", destination: "/tmp/xpra.service"
    config.vm.provision "shell",
        inline: "mv /tmp/xpra.service /etc/systemd/system/remotex.service"

    config.vm.provision "file", source: "./provisioning/gns3_gui.conf", destination: "/tmp/gns3_gui.conf"
    config.vm.provision "file", source: "./provisioning/gns3_server.conf", destination: "/tmp/gns3_server.conf"

    config.vm.provision "file", source: "./provisioning/gns3.desktop", destination: "/tmp/gns3.desktop"
    config.vm.provision "shell",
        inline: "mv /tmp/gns3.desktop /usr/share/applications/gns3.desktop"

    config.vm.provision "file", source: "./provisioning/index.html", destination: "/tmp/index.html"
    config.vm.provision "shell",
        inline: "mkdir -p /var/www/html; mv /tmp/index.html /var/www/html/index.html"

    config.vm.provision "file", source: "./provisioning/config.php", destination: "/tmp/config.php"
    config.vm.provision "shell",
        inline: "mv /tmp/config.php /var/www/html/config.php"

    config.vm.provision "file", source: "./provisioning/apache.conf", destination: "/tmp/apache.conf"
    config.vm.provision "shell",
        inline: "mkdir -p /etc/apache2/sites-enabled; mv /tmp/apache.conf /etc/apache2/sites-enabled/000-default.conf"
    
    config.vm.provision "file", source: "./provisioning/envvars", destination: "/tmp/envvars"

    config.vm.provision :shell, path: "./provisioning/provision.sh"
    config.vm.network "forwarded_port", guest: 9876, host: 9876
    config.vm.network "forwarded_port", guest: 3080, host: 3080
    config.vm.network "forwarded_port", guest: 80, host: 8080
end
